{
  "name": "karma-jasmine-coverage-commonjs",
  "version": "0.1.0",
  "repository": "https://github.com/claudiopro/karma-jasmine-coverage-commonjs",
  "description": "Boilerplate project with Karma, Jasmine, CommonJS modules and code coverage",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install",
    "test": "karma start test/karma.conf.js",
    "pretest-single-run": "npm install",
    "test-single-run": "karma start test/karma.conf.js --single-run",
    "pretest-ci": "npm install",
    "test-ci": "karma start test/karma.conf.js --single-run --browsers PhantomJS"
  },
  "author": "Claudio Procida",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "^0.1.0",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.5.1",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.4",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  }
}
